<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:gravity="center"
      android:text="text unwrap"
      android:textColor="@color/colorPrimary"/>

  <com.twentyhours.androidstudy.flexboxlayout.FlexboxLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview1"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview2"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview3"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview4"/>
  </com.twentyhours.androidstudy.flexboxlayout.FlexboxLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:gravity="center"
      android:text="text wrap"
      android:textColor="@color/colorPrimary"/>

  <com.twentyhours.androidstudy.flexboxlayout.FlexboxLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:flexWrap="wrap" >

    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview1"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview2"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview3"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview4"/>
  </com.twentyhours.androidstudy.flexboxlayout.FlexboxLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:gravity="center"
      android:text="text direction column"
      android:textColor="@color/colorPrimary"/>

  <com.twentyhours.androidstudy.flexboxlayout.FlexboxLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:flexDirection="column">

    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview1"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview2"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview3"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="textview4"/>
  </com.twentyhours.androidstudy.flexboxlayout.FlexboxLayout>

</LinearLayout>
